server.servlet.context-path=/starwars-api

swapi.baseurl=https://swapi.co/api

starwarsapi.mongodb.host=localhost
starwarsapi.mongodb.port=27017
starwarsapi.mongoJunit.hostname=localhost
starwarsapi.mongoJunit.port=27018
